<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script type="text/javascript" src="./cdn/LodopFuncs.js"></script>
    <!--<style>
        html, body { margin: 0; box-sizing: border-box; }
        table { position: relative; height: 60.47244094488189px; transform: scale(0.5); transform-origin: left top; }
        table, tr, td, th { box-sizing: border-box; margin: 0; padding: 0; border: 1px solid black; border-collapse: collapse; font-size: 12px; }
        tr { height: calc(100% / 2); }
        td { padding: 2px 5px; }
        td .img, td img { width: 58.47244094488189px; }
        td img { position: absolute; left: 1px; top: 1px; }
    </style>-->
    <style>
        html, body { margin: 0; box-sizing: border-box; }
        table { position: relative; height: 60.47244094488189px; transform: scale(0.5); transform-origin: left top; }
        table, tr, td, th { box-sizing: border-box; margin: 0; padding: 0; border: 1px solid black; border-collapse: collapse; font-size: 12px; }
        tr { height: calc(100% / 3); }
        td { padding: 2px 5px; }
        td img { position: absolute; left: 1px; top: 1px; width: 38.31496062992126px }
    </style>

</head>
<body>
<!--<table>
    <tr>
        <td rowspan="2">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA60lEQVR42tXUsakEIRAA0FkMzM4GBNswsyVtwL1r4K4ls2lDsAHNNpCdP58P/2+yNxv+ExGfIIyOI9ChdfjH6gArqVFgkTRoRm8X5ImkYjOPCOmCVqzmmrKuyxVxLGGaQ2Rn4vMltOnvtKc63JwouGl6FXpJ2nUbW9v9NJLGZhNS5zVR2J5B9VBXSTvMqKsp7iFpbIqw5uBIEiFkmODByHI90DP8ZOydugfQNYIbkrgN4k2OJHFuo3cPVKL4vSScC9lFVLFRA8dCF7Rio+3wyt+otHuoRhTN7NXd/1bqqb5runC3SdKn/GBHfQGdf7hLPB0o5AAAAABJRU5ErkJggg=="/>
            <div class='img'></div>
        </td>
        <td>条码编号：</td><td>ZBH0074646546546</td>
        <td>工具件号：</td>
        <td>TJHT001</td>
    </tr>
    <tr>
        <td>名称：</td><td>测试打印件</td>
        <td>编号：</td>
        <td>ZBH001</td>
    </tr>

</table>-->
<table>
    <tr>
        <td rowspan="2">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQAAAABYmaj5AAAA60lEQVR42tXUsakEIRAA0FkMzM4GBNswsyVtwL1r4K4ls2lDsAHNNpCdP58P/2+yNxv+ExGfIIyOI9ChdfjH6gArqVFgkTRoRm8X5ImkYjOPCOmCVqzmmrKuyxVxLGGaQ2Rn4vMltOnvtKc63JwouGl6FXpJ2nUbW9v9NJLGZhNS5zVR2J5B9VBXSTvMqKsp7iFpbIqw5uBIEiFkmODByHI90DP8ZOydugfQNYIbkrgN4k2OJHFuo3cPVKL4vSScC9lFVLFRA8dCF7Rio+3wyt+otHuoRhTN7NXd/1bqqb5runC3SdKn/GBHfQGdf7hLPB0o5AAAAABJRU5ErkJggg=="/>
        </td>
        <td>工具件号：</td>
        <td>TJHT001</td>
    </tr>
    <tr>
        <td>编号：</td>
        <td>ZBH001</td>
    </tr>
    <tr><td>ZBH0074646546546</td><td>名称:</td><td>测试打印件</td></tr>
</table>
</body>
</html>
